<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cookingListFragment">

    <fragment
        android:id="@+id/cookingListFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.CookingListFragment"
        android:label="fragment_cooking_list"
        tools:layout="@layout/fragment_cooking_list" >
        <action
            android:id="@+id/action_cookingListFragment_to_cookingDetailFragment"
            app:destination="@id/cookingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/cookingDetailFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.CookingDetailFragment"
        android:label="fragment_cooking_detail"
        tools:layout="@layout/fragment_cooking_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.FragmentLanguage"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="id.ac.ubaya.infor.project_adv_160418025.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>